# FlowrSpot

./: Dockerfile  FlowrSpot.sln  README.md  docker-compose.yml
FlowrSpot.Application/: FlowrSpot.Application.csproj  ServiceConfiguration.cs
FlowrSpot.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  (+2 more)
FlowrSpot.Domain/Auditables/: BaseAuditable.cs
FlowrSpot.Domain/Entities/: Flower.cs  Like.cs  Sighting.cs
FlowrSpot.Domain/Interfaces/: IUser.cs
FlowrSpot.Infrastructure/: FlowrSpot.Infrastructure.csproj  ServiceConfiguration.cs
FlowrSpot.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInit.cs  MigrationExtension.cs
FlowrSpot.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  AuditableEntityInterceptorExtensionHelpers.cs
FlowrSpot.Infrastructure/Interfaces/: IApplicationDbContext.cs
FlowrSpot.Infrastructure/Migrations/: 20240114140214_InitDatabase.Designer.cs  20240114140214_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
FlowrSpot.Test/: FlowrSpot.Test.csproj  UnitTest1.cs
FlowrSpot.WebApi/: FlowrSpot.WebApi.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
FlowrSpot.WebApi/Controllers/v1/: BaseController.cs  FlowerController.cs  LikeController.cs  SightingController.cs  UserController.cs
FlowrSpot.WebApi/Exceptions/: ApiError.cs  CustomExceptionHandler.cs
FlowrSpot.WebApi/Extensions/: HttpContextExtensions.cs
FlowrSpot.WebApi/Filters/: AppExceptionHandler.cs  AuthResponsesOperationFilter.cs  ValidateModelAttribute.cs
FlowrSpot.WebApi/Options/: ConfigureSwaggerOptions.cs
FlowrSpot.WebApi/Properties/: launchSettings.json
(+82 files in other folders)
